<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
    >

    <padding android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp" />
    <stroke
        android:width="2dip"
        android:color="@color/cooked_button_color" />

    <corners android:radius= "10dp" />

    <solid android:color="@color/cooked_button_color"/>
</shape>