<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fragmentMenu"
            type="com.itglance.restro_waiter.main.menu.MenuFragment" />
        <variable
            name="handler"
            type="com.itglance.restro_waiter.utils.SwipeHandler" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_item_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_menu_floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/cardColor"
                android:src="@drawable/ic_add"
                android:visibility="visible"
                app:borderWidth="0dp"
                android:layout_marginBottom="32dp"
                app:fabCustomSize="32dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_category_floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/cardColor"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                app:borderWidth="0dp"
                android:layout_marginBottom="32dp"
                app:fabCustomSize="32dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_weight="0.35"
            android:orientation="vertical"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:onItemSwipeLeft="@{(view) -> handler.onItemSwipedLeft(view)}"
                bind:onItemSwipeRight="@{(view) -> handler.onItemSwipedRight(view)}"
                bind:swipeEnabled="@{true}" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <EditText
                android:id="@+id/add_category_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="end"
                android:hint="@string/add_category"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingEnd="8dp"
                android:textAlignment="viewEnd"
                android:visibility="gone"
                android:importantForAutofill="no"

                />


        </LinearLayout>

    </LinearLayout>
</layout>